name: t2t
channels:
  - defaults
dependencies:
  - ca-certificates=2019.11.27=0
  - certifi=2019.11.28=py37_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - ncurses=6.1=h0a44026_1
  - openssl=1.1.1d=h1de35cc_3
  - pip=19.3.1=py37_0
  - python=3.7.5=h359304d_0
  - readline=7.0=h1de35cc_5
  - setuptools=42.0.2=py37_0
  - sqlite=3.30.1=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - absl-py==0.9.0
    - apache-beam==2.16.0
    - appnope==0.1.0
    - astor==0.8.1
    - attrs==19.3.0
    - audioread==2.1.8
    - avro-python3==1.9.1
    - backcall==0.1.0
    - backports-tempfile==1.0
    - backports-weakref==1.0.post1
    - beautifulsoup4==4.8.2
    - bokeh==1.4.0
    - cachetools==3.1.1
    - cffi==1.13.2
    - chardet==3.0.4
    - click==7.0
    - cloudpickle==1.2.2
    - contextlib2==0.6.0.post1
    - crcmod==1.7
    - cycler==0.10.0
    - decorator==4.4.1
    - dill==0.3.0
    - dm-sonnet==1.35
    - docopt==0.6.2
    - dopamine-rl==3.0.1
    - fastavro==0.21.24
    - fasteners==0.15
    - flask==1.1.1
    - future==0.18.2
    - gast==0.2.2
    - gevent==1.5a2
    - gin-config==0.3.0
    - google==2.0.3
    - google-api-core==1.15.0
    - google-apitools==0.5.28
    - google-auth==1.10.0
    - google-auth-httplib2==0.0.3
    - google-auth-oauthlib==0.4.1
    - google-cloud-bigquery==1.17.1
    - google-cloud-bigtable==1.0.0
    - google-cloud-core==1.1.0
    - google-cloud-datastore==1.7.4
    - google-cloud-pubsub==1.0.2
    - google-pasta==0.1.8
    - google-resumable-media==0.4.1
    - greenlet==0.4.15
    - grpc-google-iam-v1==0.12.3
    - grpcio==1.26.0
    - gunicorn==20.0.4
    - gym==0.15.4
    - h5py==2.10.0
    - hdfs==2.5.8
    - httplib2==0.12.0
    - idna==2.8
    - imageio==2.6.1
    - intervaltree==3.0.2
    - ipython==7.11.1
    - ipython-genutils==0.2.0
    - itsdangerous==1.1.0
    - jedi==0.15.2
    - jinja2==2.10.3
    - joblib==0.14.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - kfac==0.2.0
    - kiwisolver==1.1.0
    - librosa==0.7.1
    - llvmlite==0.30.0
    - magenta==1.2.2
    - markdown==3.1.1
    - markupsafe==1.1.1
    - matplotlib==3.1.2
    - mesh-tensorflow==0.1.7
    - mido==1.2.6
    - mir-eval==0.5
    - mock==2.0.0
    - monotonic==1.5
    - mpmath==1.1.0
    - networkx==2.4
    - numba==0.46.0
    - numpy==1.16.1
    - oauth2client==4.1.3
    - oauthlib==3.1.0
    - opencv-python==4.1.2.30
    - opt-einsum==3.1.0
    - packaging==19.2
    - pandas==0.25.3
    - parso==0.5.2
    - pbr==5.4.4
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - pillow==6.2.1
    - pretty-midi==0.2.8
    - promise==2.3
    - prompt-toolkit==3.0.2
    - protobuf==3.11.2
    - ptyprocess==0.6.0
    - pyarrow==0.14.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.7
    - pycparser==2.19
    - pydot==1.4.1
    - pyglet==1.3.2
    - pygments==2.5.2
    - pygtrie==2.3.2
    - pymongo==3.10.0
    - pyparsing==2.4.6
    - pypng==0.0.20
    - python-dateutil==2.8.1
    - python-rtmidi==1.1.2
    - pytz==2019.3
    - pywavelets==1.1.1
    - pyyaml==3.13
    - requests==2.22.0
    - requests-oauthlib==1.3.0
    - resampy==0.2.2
    - rsa==4.0
    - scikit-image==0.16.2
    - scikit-learn==0.22
    - scipy==1.4.1
    - semantic-version==2.8.4
    - six==1.13.0
    - sk-video==1.1.10
    - sortedcontainers==2.1.0
    - soundfile==0.10.3.post1
    - soupsieve==1.9.5
    - sox==1.3.7
    - sympy==1.5
    - tensor2tensor==1.15.2
    - tensorboard==1.15.0
    - tensorflow==1.15.0
    - tensorflow-datasets==1.3.2
    - tensorflow-estimator==1.15.1
    - tensorflow-gan==2.0.0
    - tensorflow-hub==0.7.0
    - tensorflow-metadata==0.15.2
    - tensorflow-probability==0.7.0
    - tornado==6.0.3
    - tqdm==4.41.0
    - traitlets==4.3.3
    - uritemplate==3.0.1
    - urllib3==1.25.7
    - wcwidth==0.1.7
    - werkzeug==0.16.0
    - wrapt==1.11.2
prefix: /Users/oki/anaconda3/envs/t2t

